<html>
    <head>
        <link rel="stylesheet" href="example-styles.css">
        <style>
            body {
                font-size: 20px;
            }

            .container {
                border: 1px solid;
                width: 15.45em ; /* more responsive than 300px - use no more than 2 precision digits */
                height: 10em; /* more responsive than using 200px */
            }

            .container .item {
                border: 1px solid orange; /* useful to see element border during development */
                width:50%;
                height:50%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                Hello world
            </div>
            <div>
                Hello world
            </div>
        </div>
    </body>
</html>